# WeatherRequester

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/a/: MainActivity.java  WeatherApp.java  WeatherRecyclerViewAdapter.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/java/com/example/app/a/model/: DayWeather.java  Period.java  Properties.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/app/a/: WeatherViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
